<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happenings Main Page</title>
    
  </head>
  <style>
    footer {
    height: 15vh;
    background-color: #dbdbdb;
    ;
    color: #836868;
    text-align: center;
}
header {
    background-color: #974e4e;
}

nav {
    display: flex;
}

.logo {
    width: 215px;
    display: flex;
    align-items: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

nav ul {
    position: absolute;
    left: 300px;
    height: 90px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profile {
    position: absolute;
    left: 1000px;
}

nav ul li {
    top: 60px;
    list-style: none;
    padding: 0 40px;
}

nav ul li a {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    font-size: 17px;
    color: thistle;
}

    body {
      background-image: url("Untitled design.jpg");
    }
    main h1 {
      font-size: 50px;
      font-family: "Times New Roman", Times, serif;
      text-align: center;
    }
    p {
      font-size: 20px;
      font-style: italic;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="Logohap.png" alt="" width="215px" class="center" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <br />
          <li><a href="About.html">About</a></li>
          <br />
          <li><a href="tasks.html">Tasks</a></li>
          <br />
        </ul>
      </nav>
    </header>
    <main>
      <br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br />

      <h1>About us:</h1>
      <br /><br />
      <p>
        Scheduling an event and the permission process behind it becomes a
        hectic work for the organizing committees.<br />
        Happenings is an Advanced Event Scheduler Website where college students
        get to schedule or plan an event.<br />
        It makes it easier for the committee members to check the availability
        of dates and time. Students also get to track<br />
        the upcoming events taking place in the college. Using Happenings makes
        registration of events easier for students.
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
      </p>
    </main>
    <footer>
      <p class="text-center">Contact: 7977318761</p>
      <p class="text-center">Email: happenings@gmail.com</p>
      <p class="text-center">Location: Mumbai,India</p>
    </footer>
  </body>
</html>